<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Crows</title>
  </head>
  <body>
    <div class="header">
      <div class="h-first-part">
        <img src="https://source.unsplash.com/random/50x50" />
        <div class="text-first-part">
          @crows
          <p>
            scavengers.<br />
            taking what's left.
          </p>
        </div>
      </div>
      <div class="h-second-part">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Members</a></li>
          <li><a href="#">Message</a></li>
          <li><a href="#">Navigation</a></li>
          <li><a href="#">Heists</a></li>
          <li><a href="#">Ours</a></li>
          <li><a href="#">All-in-One</a></li>
        </ul>
      </div>
      <div class="h-third-part">
        <p>Members</p>
        <ul>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@brekker</div>
              <div class="quotes">bastard of the barrel</div>
            </div>
          </li>
          <div class="line"></div>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@inejghafa</div>
              <div class="quotes">wring magic from the ordinary</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@ninas</div>
              <div class="quotes">Twin Souls</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@vansunshine</div>
              <div class="quotes">i'm not a criminal</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@jesperfahey</div>
              <div class="quotes">i took a shot</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@matthiashelvar</div>
              <div class="quotes">
                my ghost wouldn't associate with your ghost
              </div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@nhaban</div>
              <div class="quotes">
                i deserve to live without a target on my back
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar">
      <div class="about">
        <img src="https://source.unsplash.com/random/250x150" />
        <div class="overlay"></div>
        <div class="about-text">about</div>
        <p>
          The Crows consist of six members, Kaz Brekker, Inej Ghafa, Nina Zenik,
          Jesper Fahey, Wylan Van Eck and Matthias Helvar. The group was
          solidified when the crew broke out a seventh member, Kuwei Yul Bo, out
          of the Ice Court.
        </p>
      </div>
      <div class="heists">
        <p>heists</p>
        <div class="past">
          <p>Past</p>
          <p>
            The Ice Court<br />
            The Dregs Coup <br />
            The Auction of Kuwei Yul Bo
          </p>
        </div>
        <div class="upcoming">
          <p>Upcoming</p>
          <p>If we told you, it wouldn't be a surprise...</p>
        </div>
      </div>
      <div class="affiliates">
        <p>Affiliates</p>
        <ul>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@thedregs</div>
              <div class="quotes">THE DREGS</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@crowclub</div>
              <div class="quotes">Come try your luck at the Crow Club!</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@komediebrute</div>
              <div class="quotes">Mother Father pay the rent!</div>
            </div>
          </li>
          <li>
            <img src="https://source.unsplash.com/random/40x40" />
            <div class="member-text">
              <div class="urls">@grishasupport</div>
              <div class="quotes">Grisha of Ketterdam</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="posts">
      <div class="post">
        
      </div>
    </div>
  </body>
</html>
